
```xaml

<Grid>


    <Border >
        <TextBlock Text="Number Picker" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
    </Border>

    <TextBlock Text="Value: (defult 0)"/>
     <local:NumberPicker Value="0"/>

    <TextBlock Text="Minimum: (defult 0)"/>
     <local:NumberPicker Minimum="0"/>

    <TextBlock  Text="Maximum: (defult 100)"/>
    <local:NumberPicker Maximum="100"/>

    <TextBlock Grid.Row="4" Text="Unit: (defult Empty)"/>
	 <local:NumberPicker Unit="%"/>

</Grid>

```