
```xaml



<Page
    x:Class="FanKit.Frames.Library.ScalableGridPage"
    xmlns:Library="using:FanKit.Library"
    >


    <Grid Background="Black">

        <FlipView x:Name="FlipView" Tapped="FlipView_Tapped">

            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/BisonBadlandsChillin.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/ColumbiaRiverGorge.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/GrandTetons.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/MilkyWayStHelensHikePurple.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/NorthernCascadesReflection.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/Owl.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/ShootingOnAutoOnTheDrone.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/SmithnRockDownTheRiverView.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/SnowyInterbayt.jpg"/>
            </Library:ScalableGrid>
            <Library:ScalableGrid>
                <Image Source="ms-appx:///Icon/Photos/SpeedTripleAtristsPoint.jpg"/>
            </Library:ScalableGrid>

        </FlipView>


        <Grid  x:Name="FlipViewGrid" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#88000000" Offset="0"/>
                    <GradientStop Color="#33000000" Offset="0.5"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="{Binding ElementName=FlipView,Path=SelectedIndex,Mode=OneWay}"/>
                        <Span>/ 10</Span>
            </TextBlock>

            <Button Grid.Column="2" Grid.Row="1"  Style="{StaticResource AppBoldButtonStyle}" >
                <PathIcon Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M18.029,20.83l-13.396,0c-0.503,0 -0.911,-0.408 -0.911,-0.911c0,-0.502 0.408,-0.91 0.911,-0.91l13.396,0c0.502,0 0.91,0.408 0.91,0.91c0,0.503 -0.408,0.911 -0.91,0.911Zm-3.427,-9.984l3.427,0l-6.741,6.457l-6.741,-6.457l3.513,0l0,-7.196l6.542,0l0,7.196Z"/>
            </Button>
        </Grid>

    </Grid>

</Page>








```